ImagesWpfApp/Pages/DataGridPage.xaml

<Page x:Class="ImagesWpfApp.Pages.DataGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImagesWpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGridPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Page.Resources>
        <local:ByteArrayToImage x:Key="ByteArrayToImage"></local:ByteArrayToImage>
    </Page.Resources>

    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="DGEmployees">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="ФИО">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SecondName, StringFormat='\{0} '}" />
                                <TextBlock Text="{Binding FirstName, StringFormat='\{0} '}" />
                                <TextBlock Text="{Binding ThirdName}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Успешный вход">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LastEntryType}" Value="True">
                                                <Setter Property="Text" Value="Успешно" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding LastEntryType}" Value="False">
                                                <Setter Property="Text" Value="Не успешно" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата входа" Binding="{Binding Logged, StringFormat=\{0:dd.MM.yy\}}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Картинка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="40" Source="{Binding ImageFile, Converter={StaticResource ByteArrayToImage}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
