ImagesWpfApp/Pages/ListViewCreateUpdatePage.xaml

<Page x:Class="ImagesWpfApp.Pages.ListViewCreateUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImagesWpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewCreateUpdatePage">

    <Grid>
        <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Первое имя"></TextBlock>
            <TextBox x:Name="txbFirstName"></TextBox>
            <TextBlock Text="Второе имя"></TextBlock>
            <TextBox x:Name="txbSecondName"></TextBox>
            <TextBlock Text="Третье имя"></TextBlock>
            <TextBox x:Name="txbThirdName"></TextBox>
            <Button x:Name="btnSelectImage" Content="Выбрать картинку" FontSize="12" Height="20" Width="120" Margin="0 8" Click="btnSelectImage_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Image x:Name="imgAva" Width="100" Height="100">
                <Image.Source>
                    <Binding Path="ImageFile">
                        <Binding.TargetNullValue>
                            <ImageSource>/Resources/Person.jpg</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button x:Name="btnSave" Content="Сохранить" FontSize="12" Height="20" Width="120" Margin="0 8" Click="btnSave_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
