ImagesWpfApp/Pages/ListViewPage.xaml

<Page x:Class="ImagesWpfApp.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImagesWpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Взаимодействие с API" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>
        <ListView SelectionChanged="LVEmployees_SelectionChanged" BorderThickness="0" x:Name="LVEmployees" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Id}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SecondName}"></TextBlock>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding FirstName}"></TextBlock>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding ThirdName}"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Role}"></TextBlock>
                        </StackPanel>
                        <Image Width="100" Height="100" HorizontalAlignment="Right">
                            <Image.Source>
                                <Binding Path="ImageFile">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/Person.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <ComboBox x:Name="cmbClickability" VerticalContentAlignment="Center" FontSize="20" Height="30" Margin="0 0 8 0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True" Content="☰" Visibility="Collapsed"></ComboBoxItem>
                <ComboBoxItem FontSize="16" Content="Clickable"></ComboBoxItem>
                <ComboBoxItem FontSize="16" Content="Not clickable"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnCreate" Content="Добавить" Click="btnCreate_Click"></Button>
            <Button x:Name="btnEdit" Content="Редактировать" Margin="8 0" Click="btnEdit_Click"></Button>
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
